--------------------------------------------
Тестирование значений из таблицы в варианте:
 D = 20.2463 G2 = 2.93433 f(0) = 0.145189
 D = 4.55808 G2 = 2.40978 f(0) = 0.258918
 D = 2.69948 G2 = 1.85697 f(0) = 0.305595
 D = 1.81431 G2 = 1.21843 f(0) = 0.342101
 D = 1.53177 G2 = 0.889953 f(0) = 0.357908
 D = 1.3126 G2 = 0.569679 f(0) = 0.372508
 D = 1.15342 G2 = 0.295396 f(0) = 0.384924
 D = 1.0504 G2 = 0.0998051 f(0) = 0.394066
-----Тест 3.1.1-----
Тест основного распределения:
nu = 1, mu = 0, lambda = 1, x = 0
Плотность вероятности f(x): s0.305595, c0.305595
M = s0, c0; D = s2.69948, c2.69948; G1 = s0, c0; G2 = s1.85697, c1.85697

-----Тест 3.1.2-----
Тест основного распределения:
nu = 1, mu = 0, lambda = 2, x = 0
Плотность вероятности f(x): s0.152797, c0.152797
M = s0, c0; D = s10.7979, c10.7979; G1 = s0, c0; G2 = s1.85697, c1.85697

-----Тест 3.1.3-----
Тест основного распределения:
nu = 1, mu = 10, lambda = 2, x = 0
Плотность вероятности f(x): s0.00253475, c0.00253475
M = s10, c10; D = s10.7979, c10.7979; G1 = s0, c0; G2 = s1.85697, c1.85697
